*
    box-sizing: border-box
body
    +reg
img
    max-width: 100%
a
    text-decoration: none
    color: $text-color
    display: inline-block
    +bold
.container
    max-width: 1170px
    margin: auto
.button
    border-radius: 10px
    background-color: $main-color
    border: none
    padding: 18px 30px
    &:hover
        background-color: lighten($main-color, 10%)
        cursor: pointer
    &:focus
        outline: none 
.section
    padding: 80px 0
    &-title
        max-width: 500px
        font-size: 24px
        +bold
        text-align: center
        line-height: 1.5
    &-subtitle
        display: block
        font-size: 16px
.input
    border: 1px solid $border-input
    padding: 20px 26px
    font-size: 15px
    border-radius: 10px
    &:focus
        outline: none
        border: 1px solid $main-color
.input.error
    border: 1px solid #f00
.input.valid
    border: 1px solid #0f0
.arrows
    &__left, &__right
        &:hover
            cursor: pointer
.scroll_up
    border-radius: 10px;
    background-color: $light-color
    border: 1px solid $main-color
    padding: 18px 28px 18px 30px
    position: fixed
    right: 30px
    bottom: 30px
    z-index: 100
    transition: all 0.2s
    display: none
    &:hover
        cursor: pointer
        background: linear-gradient(to top, $main-color 0%, rgba(255, 255, 255, 0) 100%)
        bottom: 47px
        &::after
            opacity: 1
    &:after
        content: '\2191'
        font-size: 1.2em
        opacity: 0