@media (max-width: 1200px)
    .container
        width: 90%
    /*Стили для главного экрана*/
    .hero
        &-block
            align-items: center
        &-list
            margin-bottom: 44px
        &-text
            padding-right: 35px
            &__title
                font-size: 30px
    /*Стили для блока offer*/
    .offer
        background-size: cover
        &__input
            width: 100%
            margin-bottom: 10px
        &__button
            font-size: 13px
        .offer-text
            flex-wrap: wrap
            &__element:first-child
                margin-right: 0
                margin-bottom: 16px
    /*Стили для блока с ценами*/
    .cards
        justify-content: space-evenly
    .brif
        &__form
            padding-left: 30px
    .interview
        padding-right: 30px
        &__title
            font-size: 20px
            margin-bottom: 15px
        &__subtitle
            margin-bottom: 30px
        &-list
            &__text
                max-width: 300px
    .form
        &__title
            font-size: 20px
            margin-bottom: 18px
        &__subtitle
            margin-bottom: 30px
    /*Стили для блока steps*/
    .steps-block
        &__arrow
            display: none
    .step
        margin-right: 15px
    /*Стили для блока support*/
    .support-text
        &__title
            font-size: 26px
            line-height: 34px
            padding: 30px 0px 40px 0px
    .support-block
        flex-wrap: wrap
        justify-content: space-evenly
        &__text
            padding: 25px 40px 0px 25px
        &__item
            width: 320px
            height: 355px
            margin-left: 5px
            margin-right: 5px
    /*Стили для подвала*/
    .contacts
        padding-left: 130px

@media (max-width: 992px)
    /*Стили для главного экрана*/
    .hero
        &-block
            flex-direction: column
            align-items: center
    /*Стили для блока портфолио*/
    .slider
        &__image
            width: 95%
    /*Стили для блока с ценами*/
    .price__card
        max-width: 326px
    /*Стили для блока бриф*/
    .brif
        background-size: 50%, cover
    .interview-list
            &__text
                max-width: 250px
    /*Стили для подвала*/
    .contacts
        padding-top: 50px
        padding-left: 70px
        &__title
            margin-bottom: 60px
            font-size: 20px

@media (max-width: 768px)
    .container
        max-width: 580px
        width: 90%
    .section
        padding: 60px 0
        &-title
            font-size: 22px
            line-height: 1.4
    /*Стили для шапки */
    .navbar
        &__contacts
            display: none
        &__button
            font-size: 14px
            padding: 15px 26px
        &__logo
            width: 90px
    /*Стили для главного экрана*/
    .hero
        &-text
            &__title
                font-size: 24px
                line-height: 1.4
                margin-bottom: 15px
            &__subtitle
                font-size: 16px
                margin-bottom: 28px
        &-list
            &__item
                margin-bottom: 20px
            &__text
                font-size: 14px
    /*Стили для блока offer*/
    .offer
        background: #ffffff
        &-block
            width: 100%
            padding-right: 0
    /*Стили для блока с ценами*/
    .cards
        justify-content: center
    /*Стили для блока бриф*/
    .brif
        background-position: top center, center bottom
        background-size: 100% 50%, cover
        background-repeat: repeat-x, no-repeat
        &-block
            flex-direction: column
        &__form
            margin-top: 100px
    .interview-list
            &__text
                font-size: 14px
    /*Стили для блока support*/
    .support-text
        &__title
            font-size: 22px
            line-height: 28px
            padding: 20px 5px 25px 5px
    .support-block
        &__text
            font-size: 14px
        &__item
            max-width: 272px
            height: 300px
    /*Стили для подвала*/
    .footer
        display: flex
        flex-direction: column
    .contacts
        padding-top: 20px
        flex-basis: 100%
    .map
        order: 2
        position: static
        width: 100%
        max-height: 380px
        overflow: hidden
    /*Стили для модального окна*/
    .modal
        &-dialog
            max-width: 370px
            padding: 25px
            &__title
                margin: 0.6em
        &-form
            &__button
                min-height: 60px
                margin-top: 5px
    /*Стили кнопки наверх*/
    .scroll_up
        padding: 10px 18px 10px 20px;
@media (max-width: 480px)
    .section
        &-title
            font-size: 20px
    /*Стили для шапки */
    .navbar__button
        font-size: 13px
    /*Стили для главного экрана*/
    .hero
        &-text
            padding: 10px 5px 10px 10px
        &-list
            &__text
                max-width: 220px
            &__image
                margin-right: 12px
    /*Стили для портфолио*/
    .portfolio__title
        margin-bottom: 60px
    /*Стили для блока steps*/
    .step
        &__text
            line-height: 1.2
    /*Стили для блока support*/
    .support-text
        &__title
            font-size: 18px
            line-height: 1.2
    .support-block
        &__text
            line-height: 1.1
    /*Стили для блока бриф*/
    .brif
        &__form
            padding-left: 10px
    .interview
        padding: 0px 10px 0px 20px
        &__title
            font-size: 19px
            line-height: 1.4
        &-list
            &__item
                margin-bottom: 20px
            &__text
                max-width: 216px
            &__counter
                width: 30px
                height: 30px
                margin-right: 12px
                line-height: 30px
    /*Стили для подвала*/
    .contacts
        padding-top: 60px
        padding-left: 30px
    /*Стили для модального окна*/
    .modal
        &-dialog
            max-width: 340px
            padding: 18px
            &__title
                display: none
        &-form
            margin-top: 20px
        