.offer
    background: url('../img/offer/offer-bg.jpg') no-repeat
    background-position: center right
    background-size: contain
    position: relative
    &:before
        content: ''
        width: 50%
        height: 100%
        position: absolute
        top: 0
        left: 0
        background-color: $light-color
    &-block
        position: relative
        width: 50%
        padding-right: 90px
    &__title
        max-width: 360px
        margin-bottom: 24px
        text-align: left
    &__subtitle
        max-width: 250px
        margin-bottom: 30px
    &__input
        width: 240px
        &:first-child
            margin-right: 10px
    &__button
        width: 100%
        min-height: 70px
        margin-top: 30px
    .offer-text
        display: flex
        margin-top: 30px
        &__element
            font-size: 15px
            line-height: 24px
            &:first-child
                margin-right: 69px