.steps
    background-color: $light-color
    text-align: center
    padding-bottom: 50px
    &__title
        margin: auto
        margin-bottom: 58px
    &__subtitle
        margin-bottom: 60px
.steps-block
    display: flex
    justify-content: space-around
    flex-wrap: wrap
.step
    max-width: 172px
    margin-bottom: 30px
    &__image
        margin: auto
        max-width: 100px
        height: 100px
        padding: 30px
        border: 2px solid $main-color
        border-radius: 50%
        display: flex
        justify-content: center
        margin-bottom: 30px
    &__text
        line-height: 1.4
