.hero
    padding: 50px 0
    background-color: $secondary
    &-block
        display: flex
    &-text
        flex-basis: 50%
        // padding-right: 100px
        &__title
            +bold
            font-size: 41px
            line-height: 55px
            margin-bottom: 40px
        &__subtitle
            display: inline-block
            margin-bottom: 70px
            font-size: 20px
    &-list
        margin: 0
        padding: 0
        &__item
            display: flex
            align-items: center
            margin-bottom: 25px
            &:last-child
                margin-bottom: 0
        &__image
            flex-basis: 40px
            height: 40px
            border: 2px solid $main-color
            border-radius: 50%
            display: flex
            align-items: center
            justify-content: center
            margin-right: 30px
        &__text
            max-width: 300px
        &__image
            margin-right: 15px