.modal
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(#000, 0.5)
    display: none
    &_active
        display: flex
        z-index: 1
    &-dialog
        position: relative
        margin: auto
        max-width: 430px
        width: 90%
        min-width: 200px
        background-color: $secondary
        padding: 30px 30px 35px 30px
        border: 1px solid #ffd200
        border-radius: 10px
        text-align: center
        box-shadow: 1px 5px 7px rgba(0, 0, 0, 0.5)
        &__close
            position: absolute
            top: 0
            right: 0
            border: none
            background-color: $main-color
            border-radius: 0 10px 0 0
            font-size: 1.2em
            padding: 4px 10px
            &:hover
                font-size: 1.3em
                padding: 5px 11px
                cursor: pointer
                background-color: lighten($main-color, 10%)
                transition: 0.2s
            &:focus
                outline: none
        &__text
            line-height: 1.4
        &__title
            font-size: 1.4em
            margin: 0.8em
        &__subtitle
            font-size: 1.2em
            margin: 0.7em
    &-form
        margin-top: 25px
        &__input
            width: 100%
            margin-bottom: 10px
        &__button
            width: 100%
            min-height: 71px
            margin-top: 10px
