.portfolio
    background: $secondary url('../img/portfolio-pattern.jpg') repeat-y center left
    background-size: 50%
    &__title
        margin: auto
        margin-bottom: 90px
    &__arrows
        max-width: 120px
        margin: auto
        margin-top: 68px
        display: flex
        justify-content: space-between
    .slider
        &__image
            max-width: 380px
            margin: auto
    .slider__item
        display: flex
        &:focus
        outline: none
    .slick-list
        overflow: hidden
    .slick-track
        display: flex
