.price
    background-color: $light-color
    &__title
        margin: auto
        margin-bottom: 58px
    &__subtitle
        margin-bottom: 60px
        text-align: center
    &__card
        margin-bottom: 30px
.card
    text-align: center
    border: 1px solid $border-card
    &:hover
        box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
        transition: 0.2s
        .card__image::before
            opacity: 1
    &__text
        padding: 40px
    &__title
        margin-top: 0
    &__image
        position: relative
        &::before
            content: ''
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
            opacity: 0
            transition: 0.4s
        img
            display: block
    &__link
        position: relative
        font-size: 16px
        z-index: 1
        &:hover
            &::after
                height: 12px
        &:after
            content: ''
            position: absolute
            bottom: -4px
            left: 0
            display: block
            width: 100%
            height: 3px
            z-index: -1
            background-color: $main-color
            transition: 0.2s
    &s
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        
