.support-text
    background-color: #ffd200
    &__title
        display: inline-block
        padding: 60px 0px 70px 0px
        font-size: 32px
        line-height: 50px
        text-align: center
.support-block
    display: flex
    justify-content: space-between
    align-items: center
    &__text
        font-size: 16px
        line-height: 1.4
        padding: 25px 80px 0px 25px
        &_bold
            +bold
    &__item
        max-width: 370px
        height: 410px
        margin-bottom: 30px
        background-repeat: no-repeat
        background-position: center center
        background-size: cover
    &__item-1
        background-image: url(../img/support/support-1.jpg)
    &__item-2
        background-image: url(../img/support/support-2.jpg)
    &__item-3
        background-image: url(../img/support/support-3.jpg)